APP_ENV=local

# Goose migration settings
GOOSE_DBSTRING=postgres://postgres:admin@localhost:5432/email_otp_login?sslmode=disable
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./db/migrations

PORT=8080

# DB variables
DB_HOST=localhost # host.docker.internal for ".env.container"
DB_PORT=5432
DB_USERNAME=<your_db_username>
DB_PASSWORD=<your_db_password>
DB_NAME=<your_db_name>
DB_SSLMODE=disable

RESEND_API_KEY=<your_resend_api_key>
RESEND_FROM_NAME=<email_from_name>
RESEND_FROM_EMAIL=<email_from_address>

JWT_SECRET=<your_jwt_secret>
JWT_VALIDITY_MINUTES=30